{
  "name": "lesson-19",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open  --browser=chrome",
    "cypress:run:dev": "TEST_ENVIRONMENT=dev cypress run --browser=chrome",
    "cypress:run:prod": "rm -rf mochawesome-report && TEST_ENVIRONMENT=prod cypress run --browser=chrome --headed",
    "cypress:run:prod:parallel": "cypress-parallel -s cypress:run:prod -t 2 -d cypress/e2e/test -a '\"--browser=chrome --headed\"'",
    "cypress:run:headed": "cypress run --headed --browser=chrome",
    "cypress:run:headless:firefox": "cypress run --headless --browser=firefox",
    "cypress:run:headless:electron": "cypress run --headless --browser=electron",
    "cypress:run:env": "cypress run --browser=chrome --env BASE_URL=https://qauto2.forstudy.space",
    "cypress:run:headed:env": "cross-env BASE_URL=https://qauto2.forstudy.space cypress run --headed --browser=chrome",
    "merge-reports": "mochawesome-merge ./mochawesome-report/*.json -o ./mochawesome-report/result.json && npx marge mochawesome-report/result.json",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.3.0",
    "@eslint/js": "^9.30.0",
    "@simonsmith/cypress-image-snapshot": "^9.1.0",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "cross-env": "^7.0.3",
    "cypress": "^14.5.4",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-parallel": "^0.15.0",
    "cypress-plugin-api": "^2.11.2",
    "cypress-xpath": "^2.0.1",
    "eslint": "^9.30.0",
    "eslint-plugin-cypress": "^5.1.0",
    "globals": "^16.3.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
